# springBoot

./: pom.xml
src/main/java/: RegisterApplication.java
src/main/java/com/lpy/marks/: RegisterApplication.java
src/main/java/com/lpy/marks/controller/: UserController.java
src/main/java/com/lpy/marks/dao/: ApplyDao.java  ApplyInfoDao.java  BusinessDictDao.java  CityDao.java  CompanyDao.java  JobInfoDao.java  UserDao.java  WorkDao.java
src/main/java/com/lpy/marks/mapper/: ApplyInfoMapper.xml  ApplyMapper.xml  CityMapper.xml  CompanyMapper.xml  WorkMapper.xml
src/main/java/com/lpy/marks/model/: AbstractPO.java  Apply.java  ApplyInfo.java  BusinessDict.java  City.java  Company.java  JobInfo.java  User.java  Work.java
src/main/java/com/lpy/marks/service/: ApplyInfoService.java  ApplyService.java  BusinessDictService.java  CityService.java  CompanyService.java  JobInfoService.java  UserService.java  WorkService.java
src/main/java/com/lpy/register/dao/: ApplyDao.java  ApplyInfoDao.java  BusinessDictDao.java  CityDao.java  CompanyDao.java  JobInfoDao.java  UserDao.java  WorkDao.java
src/main/java/com/lpy/register/mapper/: ApplyInfoMapper.xml  BusinessDictMapper.xml  JobInfoMapper.xml  UserMapper.xml
src/main/java/common/: ResultDTO.java
src/main/java/controller/: UserController.java
src/main/java/dao/: ApplyRecordMapper.java  BusinessDictMapper.java  CityMapper.java  CompanyMapper.java  JobInfoMapper.java  JobMapper.java  UserMapper.java
src/main/java/mapper/: ApplyRecordMapper.xml  BusinessDictMapper.xml  CityMapper.xml  CompanyMapper.xml  JobInfoMapper.xml  JobMapper.xml  UserMapper.xml
src/main/java/model/: AbstractPO.java  ApplyRecord.java  BusinessDict.java  City.java  Company.java  Job.java  JobInfo.java  User.java
src/main/java/model/input/: AbstractQuery.java  ApplyRecordQuery.java  BusinessDictQuery.java  CityQuery.java  CompanyQuery.java  JobInfoQuery.java  JobQuery.java  UserQuery.java
src/main/java/service/: ApplyRecordService.java  BusinessDictService.java  CityService.java  CompanyService.java  JobInfoService.java  JobService.java  UserService.java
src/main/java/service/impl/: ApplyRecordServiceImpl.java  BusinessDictServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  JobInfoServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  gennerator.properties  sql.sql
(+25 files in other folders)
